DB_HOST=DB Hostname Goes Here
DB_USER=DB Username Goes Here
DB_PASSWORD=DB Password Goes Here
DB_PORT=DB Port Goes Here (default 5432)
DATABASE=DB Name Goes Here
HOST_URL=Services URL Goes Here
HOST_PORT=Services Port Goes Here